<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

	<title></title>
	<style>
			nav{
		background: #bbc486;
		width: 100%;
		height: 160px;


	}
	nav a{
		 float: right;
		 margin: 20px;
		 text-decoration: none;
		 padding: 50px;
		 padding-bottom: 20px;
		 font-family: sans-serif;
		 font-weight: 500;
		 margin-inline: 50px;

		}
		 nav a:hover{
		 	
		 	color: #black;
		 	border-radius: 12px;
		 	text-transform: uppercase;
		 	padding-inline: 50px;
		 	 }
.logo{
		 	height: 150px;
		 	width: 220px;
		 }
		h1{
			font-family: time;
			text-align: center;
		}
		p{
			text-align: center;
			font-family: time;
		}
		
		 .myself{
		 	width:500px;
		 	height: 440px;
		 	position: relative;
		 	left: 360px;
		 	border: solid black;
		 	border-radius: 50px;

		 }

		 .hobby{
		 	text-align: center;
		 	font-family: serif;
		 	font-weight: 500;
		 }
		 .hobb{
		 	font-family: sans-serif;
		 	font-size: 18px;
		 }
		 .hob{
		 	font-family: sans-serif;
		 	font-size: 18px;
		 }
		 h1{
		 	text-align: center;
		 	font-family: serif;
		 	font-weight: 500;
		 }
		 p{
		 	font-family: sans-serif;
		 	font-size: 18px;
		 }
		 pre{
		 	font-family: cursive;
		 	text-align: center;
		 }
		 .footer-col{
	background: #bbbbbb;
	width: 100%;
	height: 128px;
}
.social-media{
	text-align: center;
	color: blue;
}

.social-media a{
	margin: 25px 40px;
	font-size: 30px;

}

.footer-col h4{

	text-align: center;
	font-family: serif;
	padding: 12px 20px;


	}
	.social-media a:hover{
		
		color: blue;
		transition: all 0.2s ease;
		text-transform: none;
		padding-right: 2px;
		border-radius: 5px;

	}
	</style>
</head>

<body>
	<nav>
	<img class="logo" src="C:\Users\ok\Downloads\Photography-removebg-preview.png">
	<a href="portfolioclass.html">home</a>
	<a href="contactme.html">contact me</a>
	<a href="my picture.html">my pic</a>
	
</nav><br>

		<img class="myself" src="C:\Users\ok\Pictures\photo_2023-06-02_14-29-23.jpg">
		<pre>My-Self<br>Manoj Bhujel</pre>
		
	<br><br><br>

		<h1>Who am I?</h1>
		<p>I' am a 2021 high school pass-out student of Wang Bama, Thimphu Dzongkhag </p>
		<p>as i have skills in audio visual,video Editing and photography i was appointed as photographer of the school in which on every event organised in the school as i have to take the pictures for the school Magazine which gives me platform to inhance my photography skills.</p>
		<p>I like breathing fresh air and watching Animal,Birds & visiting place where there is kimgdom of love and harmony</p><br><br><br><br><br><br>

<h1 class="hobby">My Hobbies</h1>
<p class="hobb">Since 2007 the day i've started my primary school life in wang Sisina, i use to play football with my friends to give company and also to make my-self engage  </p>
<p class="hob">there was no other sports which school can provide as our country was under developing situation, when i reached in Secondary school though there was other sports to play i enjoy playing football alot, in which the situation back in 2007 made me to choose football as my hobby</p>

</body>
<footer>
	
	<div class="footer-col">
		<h4>FOLLOW ME</h4>
		<div class="social-media">
			<a href=""><i class="fab fa-facebook-f"></i></a>
				<a href=""><i class="fab fa-twitter"></i></a>
					<a href=""><i class="fab fa-instagram"></i></a>
						<a href=""><i class="fab fa-linkedin"></i></a>
			
		</div>
		
	</div>

</footer>
</html>