<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
	<title>contact me</title>
	<style type="text/css">
		h1{
			font-family: monospace;
			text-align: center;
		}
		.header{
		background: #bbc486;
		width: 100%;
		height: 160px;


	}
	nav a{
		 float: right;
		 margin: 20px;
		 text-decoration: none;
		 padding: 50px;
		 padding-bottom: 20px;
		 font-family: sans-serif;
		 font-weight: 500;
		 margin-inline: 50px;

		}
		 nav a:hover{
		 	
		 	color: #black;
		 	border-radius: 12px;
		 	text-transform: uppercase;
		 	padding-inline: 50px;
		 	 }
.logo{
		 	height: 150px;
		 	width: 220px;
		 }
		 .footer-col{
	background: #bbbbbb;
	width: 100%;
	height: 128px;
}
.social-media{
	text-align: center;
	color: blue;
}

.social-media a{
	margin: 25px 40px;
	font-size: 30px;

}

.footer-col h4{

	text-align: center;
	font-family: serif;
	padding: 12px 20px;


	}
	.social-media a:hover{
		
		color: blue;
		transition: all 0.2s ease;
		text-transform: none;
		padding-right: 2px;
		border-radius: 5px;

	}
	.contact{
		margin: 0;
		padding: 0;


	}
	ul{
		text-align: center;
		text-decoration: none;
	}

	ul li{
		text-decoration: none;
		font-family: cursive;
		list-style: none;
		margin: 20px 30px;
	}
	</style>
</head>
<body>

	<nav class="header">
	<img class="logo" src="C:\Users\ok\Downloads\Photography-removebg-preview.png">
	<a href="portfolioclass.html">home</a>
	<a href="aboutme.html">about me</a>
	<a href="my picture.html">my pic</a>
	
</nav>

<h1>&nbsp;&nbsp;Contact me</h1>
<nav class="contact">
	<ul>
		<li>Name:Manoj bhujel</li>
		<li>Phone:77729242</li>
		<li>Address:Trashigang,Younphula</li>
		<li>Gmail:ds50@gmail.com</li>

	</ul>
</nav>


</body><br><br><br><br><br>
<footer>
	
	<div class="footer-col">
		<h4>FOLLOW ME</h4>
		<div class="social-media">
			<a href=""><i class="fab fa-facebook-f"></i></a>
				<a href=""><i class="fab fa-twitter"></i></a>
					<a href=""><i class="fab fa-instagram"></i></a>
						<a href=""><i class="fab fa-linkedin"></i></a>
			
		</div>
		
	</div>

</html>