<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
	<title></title>
	<style type="text/css">
		nav{
		background: #bbc486;
		width: 100%;
		height: 160px;


	}
	nav a{
		 float: right;
		 margin: 20px;
		 text-decoration: none;
		 padding: 50px;
		 padding-bottom: 20px;
		 font-family: sans-serif;
		 font-weight: 500;
		 margin-inline: 50px;

		}
		 nav a:hover{
		 	
		 	color: #black;
		 	border-radius: 12px;
		 	text-transform: uppercase;
		 	padding-inline: 50px;
		 	 }
.logo{
		 	height: 150px;
		 	width: 220px;
		 }
		
		h1{
			font-size: 60px;
			font-family: cursive;
			text-align: center;
			color: #bbbbbb;
		}
		p{
			font-size: 40px;
			font-family: fantasy;
			text-align: center;
			color: #bbbbbb;
		}
		 .container{
		 	max-width: 1200px;
		 	background: #f2f2f2;
		 	overflow: auto;

		 }
		 .gallery{
		 	margin: 5px;
		 	border: 1px solid #ccc;
		 	float:right;
		 	width: 280px;
		 }
		 .gallery img{
		 	width: 100%;
		 	height: 240px;
		 }
		 .type{
		 	padding: 15px;
		 	text-align: center;

		 }
		 .footer-col{
	background: #bbbbbb;
	width: 100%;
	height: 128px;
}
.social-media{
	text-align: center;
	color: blue;
}

.social-media a{
	margin: 25px 40px;
	font-size: 30px;

}

.footer-col h4{

	text-align: center;
	font-family: serif;
	padding: 12px 20px;


	}
	.social-media a:hover{
		
		color: blue;
		transition: all 0.2s ease;
		text-transform: none;
		padding-right: 2px;
		border-radius: 5px;

	}

	</style>

</head>
<body>
	<nav>
	<img class="logo" src="C:\Users\ok\Downloads\Photography-removebg-preview.png">
	<a href="portfolioclass.html">home</a>
	<a href="aboutme.html">about me</a>
	<a href="contactme.html">contact me</a>
	
</nav>
<h1>MY PICTURE</h1>
<p>this are the picture i've taken recently</p>

<div class="container">
	<div class="gallery">
		<img src="C:\Users\ok\Pictures\11845.jpg">
		<div class="type">Ever living bing are our famile</div>
			
		</div>
		<div class="gallery">
		<img src="C:\Users\ok\Pictures\11947.jpg">
		<div class="type">Mr.Sonam Tobgye defination of life</div>
			
		</div>
		
		<div class="gallery">
		<img src="C:\Users\ok\Pictures\1265.jpg">
		<div class="type">Loving was never an option</div>
			
		</div>
		
		<div class="gallery">
		<img src="C:\Users\ok\Pictures\3659.jpg">
		<div class="type">Beauty of Monger</div>
			
		</div>
		
		<div class="gallery">
		<img src="C:\Users\ok\Pictures\12014.jpg">
		<div class="type">pov: actually dark was peace</div>
			
		</div>
		
		
		<div class="gallery">
		<img src="C:\Users\ok\Pictures\received_3163336333812068.jpeg">
		<div class="type">serving our country as a Desuup</div>
			
		</div>
		<div class="gallery">
		<img src="C:\Users\ok\Pictures\6615.jpg">
		<div class="type">nature are the purest thing in earth</div>
			
		</div>
		<div class="gallery">
		<img src="C:\Users\ok\Pictures\picture1.jpg">
		<div class="type">i can be like uff......</div>
			
		</div>
	</div>
	
</div>

</body>
<footer>
	
	<div class="footer-col">
		<h4>FOLLOW ME</h4>
		<div class="social-media">
			<a href=""><i class="fab fa-facebook-f"></i></a>
				<a href=""><i class="fab fa-twitter"></i></a>
					<a href=""><i class="fab fa-instagram"></i></a>
						<a href=""><i class="fab fa-linkedin"></i></a>
			
		</div>
		
	</div>

</footer>
</html>