<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

	<title>my portfolio</title>

	<style>
	nav{
		background: #bbc486;
		width: 100%;
		height: 160px;


	}
	nav a{
		 float: right;
		 margin: 20px;
		 text-decoration: none;
		 padding: 50px;
		 padding-bottom: 20px;
		 font-family: sans-serif;
		 font-weight: 500;
		 margin-inline: 50px;

		}
		 nav a:hover{
		 	
		 	color: #black;
		 	border-radius: 12px;
		 	text-transform: uppercase;
		 	padding-inline: 50px;
		 	 }
.logo{
		 	height: 150px;
		 	width: 220px;
		 }
.mypic{
	position: relative;
	left: 450px;
	height: 400px;
	width: 400px;
	border-radius: 20px;
}
	.moki{
		background: none;
	}
pre{
	text-align: center;
	font-size: 20px;
	font-family: cursive;
}
.footer-col{
	background: #bbbbbb;
	width: 100%;
	height: 128px;
}
.social-media{
	text-align: center;
	color: blue;
}

.social-media a{
	margin: 25px 40px;
	font-size: 30px;

}

.footer-col h4{

	text-align: center;
	font-family: serif;
	padding: 12px 20px;


	}
	.social-media a:hover{
		
		color: blue;
		transition: all 0.2s ease;
		text-transform: none;
		padding-right: 2px;
		border-radius: 5px;

	}

	</style>

	
		
	


</head>
<body>
<nav>
	<img class="logo" src="C:\Users\ok\Downloads\Photography-removebg-preview.png">
	<a href="my picture.html">my pic</a>
	<a href="aboutme.html">about me</a>
	<a href="contactme.html">contact me</a>
	
</nav><br><br><br>
<div class="moki">
<img class="mypic" src="C:\Users\ok\Pictures\photo_2023-03-27_09-31-45.jpg">
<pre>_Hello<br>I'm Manoj Bhujel </pre>
<pre class="intro">high school pass-out with good photographing skills & having basic knowledge in Information Techonology</pre>

</div>
</body>
<footer>
	
	<div class="footer-col">
		<h4>FOLLOW ME</h4>
		<div class="social-media">
			<a href=""><i class="fab fa-facebook-f"></i></a>
				<a href=""><i class="fab fa-twitter"></i></a>
					<a href=""><i class="fab fa-instagram"></i></a>
						<a href=""><i class="fab fa-linkedin"></i></a>
			
		</div>
		
	</div>

</footer>

</html>